NODE_ENV=development
REACT_APP_API_URL=http://dev-2train-loadbalancer-1864672557.us-east-1.elb.amazonaws.com/graphql
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_gs5KMj17U
REACT_APP_COGNITO_REGION_WEB_CLIENT_ID=6kbofi503c0l476hh77t3beril
