NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000/graphql
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_80nAsCzjV
REACT_APP_COGNITO_REGION_WEB_CLIENT_ID=jnd9n1o8q2m4blp2o2uqkp2vq
