NODE_ENV=development
REACT_APP_API_URL=https://api.2train.net/graphql
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_6yMXPW3ot
REACT_APP_COGNITO_REGION_WEB_CLIENT_ID=5afrg4luf2gvet8286mvv17s42
