NODE_ENV=development
PUBLIC_URL=http://localhost:3000
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_SSKgdTNjH
REACT_APP_COGNITO_REGION_WEB_CLIENT_ID=4p5c5ntjpsijfkofo0nou594ag
