NODE_ENV=development
REACT_APP_API_URL=
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_6yMXPW3ot
REACT_APP_COGNITO_REGION_WEB_CLIENT_ID=5afrg4luf2gvet8286mvv17s42
REACT_APP_SENTRY_URL=https://feac581c8eed4002a97f0d7f9667a48d@o878121.ingest.sentry.io/5829603